# 1CSessionManager

./: .gitignore  App.tsx  CODE_REVIEW.md  PUBLICATIONS_LOGIC.md  README.md  UX_AUDIT_REPORT.md  WINDOWS_DEPLOYMENT.md  global.json  index.html  install_service.cjs  metadata.json  package.json  server.js  types.ts  uninstall_service.cjs
components/: Sidebar.tsx
dotnet/: 1CSessionManager.slnx  README.md  activate.ps1  install-dotnet-path.ps1  run-debug.ps1
dotnet/deploy/windows/: build-installer.ps1  create-installer.ps1  install-services.ps1  publish.ps1  setup.iss  uninstall-services.ps1
dotnet/src/1CSessionManager.Agent/: 1CSessionManager.Agent.csproj  Program.cs  Worker.cs  appsettings.Production.json  appsettings.json
dotnet/src/1CSessionManager.Agent.Application/: 1CSessionManager.Agent.Application.csproj
dotnet/src/1CSessionManager.Agent.Application/Monitoring/: ClientSessionStatsCalculator.cs  RacSession.cs  SystemMetricsSnapshot.cs
dotnet/src/1CSessionManager.Agent.Application/Ports/: IAgentDataStore.cs  IAgentIdentityProvider.cs  IIisManagementService.cs  IRacSessionClient.cs  ISystemMetricsCollector.cs  IWebPublicationService.cs
dotnet/src/1CSessionManager.Agent.Application/Services/: AgentCommandProcessor.cs  AgentMonitorLoop.cs  SessionEnforcer.cs
dotnet/src/1CSessionManager.Agent.Infrastructure/: 1CSessionManager.Agent.Infrastructure.csproj
dotnet/src/1CSessionManager.Agent.Infrastructure/Monitoring/: RacSessionClient.cs  SystemMetricsCollector.cs
dotnet/src/1CSessionManager.Agent.Infrastructure/Persistence/: AgentDataStore.cs
dotnet/src/1CSessionManager.Agent.Infrastructure/Services/: AgentIdentityProvider.cs  IisManagementService.cs  WebPublicationService.cs
dotnet/src/1CSessionManager.Agent/Properties/: launchSettings.json
dotnet/src/1CSessionManager.Agent/Services/: AgentIdentityProvider.cs
dotnet/src/1CSessionManager.Agent/Services/Rac/: RacClient.cs  RacOutputParser.cs
dotnet/src/1CSessionManager.Control/: 1CSessionManager.Control.csproj  1CSessionManager.Control.http  Program.cs  appsettings.Development.json  appsettings.json
dotnet/src/1CSessionManager.Control.Application/: 1CSessionManager.Control.Application.csproj
dotnet/src/1CSessionManager.Control.Application/Application/Admin/: AdminDtos.cs  IAdminConfigService.cs
dotnet/src/1CSessionManager.Control.Application/Application/Setup/: ISetupService.cs  SetupDtos.cs
dotnet/src/1CSessionManager.Control.Infrastructure/: 1CSessionManager.Control.Infrastructure.csproj
dotnet/src/1CSessionManager.Control.Infrastructure/Infrastructure/Admin/: AdminConfigService.cs
dotnet/src/1CSessionManager.Control.Infrastructure/Infrastructure/Agents/: AgentResolver.cs
dotnet/src/1CSessionManager.Control.Infrastructure/Infrastructure/Clients/: ClientsService.cs
dotnet/src/1CSessionManager.Control.Infrastructure/Infrastructure/Dashboard/: DashboardService.cs
dotnet/src/1CSessionManager.Control.Infrastructure/Infrastructure/Metrics/: MetricsService.cs
dotnet/src/1CSessionManager.Control.Infrastructure/Services/: AppSecretService.cs
dotnet/src/1CSessionManager.Control/Api/: DependencyInjection.cs
dotnet/src/1CSessionManager.Control/Properties/: launchSettings.json
dotnet/src/1CSessionManager.Control/Services/: AgentSettingsDto.cs  AppSecretService.cs
dotnet/src/1CSessionManager.Control/wwwroot/: index.html  settings.html
dotnet/src/1CSessionManager.Installer/: 1CSessionManager.Installer.csproj  Program.cs  app.manifest
dotnet/src/1CSessionManager.Shared/: 1CSessionManager.Shared.csproj
dotnet/src/1CSessionManager.Shared.Persistence/: 1CSessionManager.Shared.Persistence.csproj
dotnet/src/1CSessionManager.Shared.Persistence/Data/: AppDbContext.cs
dotnet/src/1CSessionManager.Shared/Configuration/: DependencyInjection.cs  SqlDbEndpointSecretStore.cs  SqlLoginConnectionOptions.cs  SqlLoginConnectionStringProvider.cs  SqlLoginSecretStore.cs
dotnet/src/1CSessionManager.Shared/Data/: AppDbContext.cs  DynamicDbContextFactory.cs
dotnet/src/1CSessionManager.Shared/Data/Entities/: AgentMetricBucket.cs  AppSecret.cs  ClientMetricBucket.cs  SystemEvent.cs
dotnet/src/1CSessionManager.Shared/Data/Enums/: ClusterStatus.cs
dotnet/src/1CSessionManager.Shared/OneC/Rac/: RacClient.cs  RacOutputParser.cs
dotnet/src/1CSessionManager.Shared/Security/: SecretProtector.cs  WindowsCredentialStore.cs
legacy/node/: setup.iss
pages/: Clients.tsx  Dashboard.tsx  Events.tsx  Settings.tsx
services/: encryptionService.js  geminiService.ts
ui/: App.tsx  index.html  index.tsx  package-lock.json  package.json  types.ts  vite.config.ts
ui/components/: Breadcrumbs.tsx  Header.tsx  Sidebar.tsx  StatCard.tsx
ui/components/shared/: HealthPill.tsx  SeverityBadge.tsx
ui/components/ui/: ActionMenu.tsx  Badge.tsx  Button.tsx  Card.tsx  CommandPalette.tsx  ConfirmDialog.tsx  Drawer.tsx  Input.tsx  Modal.tsx  PageHeader.tsx  Select.tsx  Spinner.tsx  Switch.tsx
ui/components/ui/toast/: ToastContext.tsx  Toaster.tsx
ui/hooks/: useClients.ts  useDashboardData.ts  useEvents.ts  useInfobases.ts  useNavHistory.ts  useSavedClientsViews.ts  useSavedEventViews.ts  useSavedLinks.ts  useServerInfo.ts  useSettings.ts  useSetupStatus.ts  useSidebarEventsSummary.ts  useTimeRange.ts  useToast.ts  useUiPrefs.ts
ui/layouts/: MainLayout.tsx
ui/pages/: Clients.tsx  Dashboard.tsx  Events.tsx  Settings.tsx
ui/pages/clients/: ClientDetailsDrawer.tsx  ClientModal.tsx  ClientRow.tsx  ClientStats.tsx  ClientTable.tsx  ClientsPage.tsx  DatabaseSelection.tsx  UnassignedDatabases.tsx
ui/pages/clients/views/: ClientsView.tsx  InfobasesView.tsx  PublicationsView.tsx
ui/pages/dashboard/: ActiveIssues.tsx  DashboardPage.tsx  HealthStatus.tsx  QuickActions.tsx  RecentEvents.tsx  StatsOverview.tsx  SystemStats.tsx  TopDatabases.tsx  WarningsList.tsx
ui/pages/events/: EventsPage.tsx
ui/pages/events/components/: ClientTypeahead.tsx  (+4 more)
ui/pages/settings/: OneCSection.tsx  PolicySection.tsx  SettingsPage.tsx  SetupSection.tsx  UiSection.tsx
ui/services/: apiClient.ts
ui/utils/: download.ts  time.ts
(+56 files in other folders)
