<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>1C Session Manager Control</title>
  <style>
    body { font-family: system-ui, sans-serif; margin: 40px; }
    a { color: #2563eb; }
    .card { border: 1px solid #e5e7eb; border-radius: 12px; padding: 16px; max-width: 720px; }
  </style>
</head>
<body>
  <div class="card">
    <h2>1C Session Manager</h2>
    <p>Выберите, куда перейти:</p>
    <ul>
      <li><a href="/app/">Веб‑интерфейс (UI)</a></li>
      <li><a href="/settings.html">Настройки (секреты/SQL/RAC)</a></li>
      <li><a href="/api/health" target="_blank">Health</a></li>
    </ul>
  </div>
</body>
</html>


