{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Networking": {
    "UseForwardedHeaders": false,
    "ForwardedHeaders": {
      "KnownProxies": [],
      "KnownNetworks": []
    }
  },
  "Database": {
    "AutoMigrate": false,
    "Sql": {
      "Server": "localhost",
      "Database": "OneCSessionManager",
      "TrustServerCertificate": true,
      "Encrypt": false
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}
