<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-_1CSessionManager.Agent-f504fc81-0a66-457e-afe6-c4aa793d0666</UserSecretsId>
    <RootNamespace>SessionManager.Agent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1CSessionManager.Agent.Application\1CSessionManager.Agent.Application.csproj" />
    <ProjectReference Include="..\1CSessionManager.Agent.Infrastructure\1CSessionManager.Agent.Infrastructure.csproj" />
    <ProjectReference Include="..\1CSessionManager.Shared\1CSessionManager.Shared.csproj" />
  </ItemGroup>
</Project>
